ApocalypticWorld/ApocalypticWorld/Prejdem cez ňu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ApocalypticWorld.Prejdem_cez_ňu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollView HeightRequest="300" Grid.Row="1">
            <Frame BorderColor="Transparent">
                <Label Text="Rozhodnem sa prejsť cez ňu. Je veľmi úzka, preto sa snažím cez ňu prejsť čo najrýchlejšie, až kým nenarazím na vysoký plot na jej konci, ktorý ma na vrchu ostnatý drôt. 
Keď sa otočím, zbadám, že ku mne mieri jeden nemŕtvy. V rýchlosti sa snažím nájsť spôsob, ako mu újsť. Nie je však úniku. Preto sa začnem obzerať po nejakej zbrani. 
Najlepšie čo som našiel bola hrdzavá železná tyč, ktorá ležala vedľa odpadkového košu.
Čo ďalej?
" TextColor="Black"/>
            </Frame>
        </ScrollView>
        <Button Text="Budem bojovať" FontSize="25" Grid.Row="2" Clicked="BB_Clicked"/>
        <Button Text="ODSTRANIT" FontSize="25" Grid.Row="3" Clicked="Button_Clicked"/>
        <Button Text="ODSTRANIT" FontSize="25" Grid.Row="4" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>